# IP18-SleepQuality01

./: README.md
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/be/eaict/sleepqualitymeter/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/be/eaict/sleepqualitymeter/: BottomBarAdapter.java  CharStyler.java  Data.java  DataRepo.java  DetailActivity.java  DockNavigation.java  DummyRepo.java  FragmentDetails.java  FragmentHeartRate.java  FragmentHome.java  FragmentMovement.java  FragmentOverall.java  FragmentProfile.java  FragmentRecords.java  FragmentRoom.java  HomeScreen.java  IssueChecker.java  LandingPage.java  LogicandCalc.java  MainActivity.java  NoSwipePager.java  SleepDataRepo.java  SleepLength.java  SleepSummary.java  SmartFragmentStatePagerAdapter.java  TipRepo.java  Tips.java  User.java  login.java  profile.java  records.java  (+2 more)
Android/app/src/main/res/layout/: activity_detail.xml  activity_home_screen.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_records.xml  activity_register.xml  activity_settings.xml  activity_sleep_summary.xml  fragment_fragment_details.xml  fragment_fragment_heart_rate.xml  fragment_fragment_home.xml  fragment_fragment_movement.xml  fragment_fragment_overall.xml  fragment_fragment_profile.xml  fragment_fragment_records.xml  fragment_fragment_room.xml  listview_issues.xml  listview_records.xml
Android/app/src/main/res/menu/: navigation.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
