<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.eaict.sleepqualitymeter.FragmentRecords">
<com.baoyz.swipemenulistview.SwipeMenuListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recListView">

</com.baoyz.swipemenulistview.SwipeMenuListView>
</android.support.constraint.ConstraintLayout>